# Barivara

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shakil/barivara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/barivara/: BaseActivity.kt  BaseViewModel.kt  Demo.java  DemoActivity.java  MainActivity.java  MyApplication.kt  SnackBarMessage.kt  ViewModelEvent.kt
app/src/main/java/com/shakil/barivara/activities/auth/: ForgotPasswordActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  MobileRegVerificationActivity.java  MobileRegVerificationActivity.kt  RegistrationActivity.java  RegistrationActivity.kt
app/src/main/java/com/shakil/barivara/activities/room/: RoomActivity.java  (+7 more)
app/src/main/java/com/shakil/barivara/adapter/: NoteRecyclerAdapter.java  NoteRecyclerAdapter.kt  NotificationRecyclerAdapter.java  NotificationRecyclerAdapter.kt  RecyclerElectricityBillListAdapter.java  RecyclerElectricityBillListAdapter.kt  RecyclerMeterDashboardAdapter.java  RecyclerMeterListAdapter.java  RecyclerMeterListAdapter.kt  RecyclerNavDrawerAdapter.java  RecyclerRentListAdapter.java  RecyclerRentListAdapter.kt  RecyclerRoomDashboardAdapter.java  RecyclerRoomListAdapter.java  RecyclerRoomListAdapter.kt  RecyclerTenantListAdapter.java  RecyclerTenantListAdapter.kt
app/src/main/java/com/shakil/barivara/dbhelper/: DbHelperParent.java  RoomDbHelper.java  TenantDbHelper.java
app/src/main/java/com/shakil/barivara/di/: AppModule.kt
app/src/main/java/com/shakil/barivara/firebasedb/: FirebaseCrudHelper.java  FirebaseCrudHelper.kt
app/src/main/java/com/shakil/barivara/model/: AddOns.java  TestSpinnerData.java  User.java  User.kt
app/src/main/java/com/shakil/barivara/mvvm/: RoomDAO.java  RoomDatabaseMVVM.java  RoomModelMVVM.java  RoomRepository.java  RoomViewModel.java
app/src/main/java/com/shakil/barivara/presentation/: GenericBottomSheet.kt  GenericDialog.kt
app/src/main/java/com/shakil/barivara/servies/: MonthlyJobScheduler.java  MonthlyJobService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/shakil/barivara/utils/: AnalyticConstants.kt  AnalyticsManager.kt  AppAnalytics.java  AppAnalytics.kt  AppUpdate.java  AppUpdate.kt  Constants.java  Constants.kt  CustomAdManager.java  CustomAdManager.kt  DatePickerManager.kt  DateTimeManager.kt  DroidFileManager.kt  ExtensionManager.kt  FilterManager.java  FilterManager.kt  FirebaseCRUDHelperTenant.java  InputValidation.java  KotlinExtension.kt  LanguageManager.java  LanguageManager.kt  LocaleManager.kt  MyFirebaseMessagingService.java  MyViewPagerAdapter.kt  NewMonthAlarmService.java  PrefManager.java  PrefManager.kt  RecyclerAdapter.java  Resource.kt  SpinnerAdapter.java  SpinnerAdapter.kt  SpinnerData.java  SpinnerData.kt  TestSpinner.java  Tools.java  Tools.kt  UX.java  UX.kt  UtilsForAll.java  UtilsForAll.kt  (+2 more)
app/src/main/res/anim/: bottom_anim_splash.xml  middle_anim_splash.xml  push_left_in.xml  push_left_out.xml  top_anim_splash.xml
app/src/main/res/color/: color_background_button.xml  color_background_button_shadow.xml  menu_text_color.xml
app/src/main/res/drawable/: a_round_blue.xml  a_round_cyan.xml  a_round_green.xml  back_to_home_button.xml  background_button_primary.xml  background_button_primary_ripple.xml  background_button_secondary.xml  bg_bubbles.xml  bg_bubbles_light.xml  button_buy_now.xml  button_shape_round_corner.xml  button_shape_round_corner_gradient_light.xml  circle_border_settings_green.xml  drag_view.xml  edit_text_back.xml  edit_text_back_green.xml  edit_text_color.xml  edittext_back.xml  electricity_bill_gradient.xml  fab_button_shape.xml  gradient_color.xml  gradient_color_new.xml  green_circle.xml  green_circle_filled_light.xml  ic_about_us.xml  ic_action_meter_unit.xml  ic_action_person.xml  ic_add.xml  ic_arrow_right.xml  ic_bangladesh.xml  ic_baseline_person_24.xml  ic_baseline_settings.xml  ic_calendar.xml  ic_call.xml  ic_call_black_24dp.xml  ic_call_green.xml  ic_call_white.xml  ic_check.xml  ic_circle.xml  ic_circle_inactive.xml  (+73 more)
app/src/main/res/drawable-xhdpi/: red_circle_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_room.xml  activity_add_new_tenant.xml  activity_dashboard.xml  activity_demo.xml  activity_electricity_bill_details.xml  activity_electricity_bill_list.xml  activity_forgot_password.xml  activity_generate_bill.xml  activity_generated_bill_history.xml  activity_home.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_meter_list.xml  activity_mobile_reg_verification.xml  activity_new_meter.xml  activity_new_note.xml  activity_new_rent_details.xml  activity_note_list.xml  activity_notification.xml  activity_otp_login.xml  activity_password_login.xml  activity_password_setup.xml  activity_profile.xml  activity_registration.xml  activity_rent_list.xml  activity_room_list.xml  activity_settings.xml  activity_splash.xml  activity_tenant.xml  activity_tenant_list.xml  activity_tutorial.xml  activity_video_tutorial.xml  activity_welcome.xml  adapter_layout_bil_list.xml  adapter_layout_bill_history.xml  adapter_layout_electricity_bill_list.xml  adapter_layout_meter_dashboard.xml  adapter_layout_meter_list.xml  (+41 more)
app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: anim_home.json  create_bill.json  create_room.json  create_tenant.json  generated_bills.json  lottie_confetti.json
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v19/: bools.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/shakil/barivara/: ExampleUnitTest.java
(+185 files in other folders)
