plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.shakil.barivara"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 49
        versionName "1.1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en" ,"bn"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def hTextView_version = "0.1.6"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    //Animated textView
    implementation "com.hanks:htextview-base:$hTextView_version"
    implementation "com.hanks:htextview-evaporate:$hTextView_version"

    //lottie animation loader
    implementation 'com.airbnb.android:lottie:3.4.2'

    //library for app update
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //Firebase messaging
    implementation "com.google.firebase:firebase-messaging:21.0.0"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    //google admob
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //for reCaptcha verification browser
    implementation "androidx.browser:browser:1.2.0"

    //toast library
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // background job
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //Android splash library
    implementation 'androidx.core:core-splashscreen:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}