plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shakil.barivara"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 45
        versionName "1.1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en" ,"bn"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled = true
}

dependencies {
    def hTextView_version = "0.1.6"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    //Animated textView
    implementation "com.hanks:htextview-base:$hTextView_version"
    implementation "com.hanks:htextview-evaporate:$hTextView_version"

    //lottie animation loader
    implementation 'com.airbnb.android:lottie:3.4.2'

    //library for app update
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //Firebase messaging
    implementation "com.google.firebase:firebase-messaging:20.2.0"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    //google admob
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //for reCaptcha verification browser
    implementation "androidx.browser:browser:1.2.0"

    //toast library
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}