<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_generate_bill"
        android:title="@string/generate_bill"
        android:icon="@drawable/ic_invoice"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:id="@+id/menu_note"
        android:title="@string/your_notes"
        android:icon="@drawable/ic_note_add"/>

    <item
        android:id="@+id/menu_notification"
        android:title="@string/notifications"
        android:icon="@drawable/ic_notifications_black_24dp"/>

    <item
        android:id="@+id/menu_tutorial"
        android:title="@string/tutorial"
        android:icon="@drawable/ic_info_black_24dp"/>

    <item
        android:id="@+id/menu_rate_us"
        android:title="@string/rate_us"
        android:icon="@drawable/ic_star_border_black_24dp"/>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout_black_24dp"/>

</menu>