<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_rating"
        android:title="@string/rate_us"
        android:icon="@drawable/ic_baseline_star_24">
    </item>
</menu>