<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        tools:context=".activities.activities.dashboard.DashboardActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                app:title="@string/dashboard"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/md_white_1000"
                        app:cardElevation="1dp"
                        android:translationZ="2dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:gravity="center|left"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="16sp"
                                android:textColor="@color/md_amber_900"
                                android:text="@string/total_rooms"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_rooms"
                                    app:tint="@color/md_amber_900"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"/>

                                <TextView
                                    android:id="@+id/TotalRooms"
                                    android:layout_width="0dp"
                                    android:layout_weight=".8"
                                    android:layout_marginLeft="4dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="@color/md_amber_900"
                                    android:text="0"/>

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/md_white_1000"
                        app:cardElevation="1dp"
                        android:translationZ="2dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/md_purple_900"
                                android:text="@string/total_meters"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_action_meter_unit"
                                    android:layout_gravity="center"
                                    app:tint="@color/md_purple_900"
                                    android:layout_marginLeft="8dp"/>

                                <TextView
                                    android:id="@+id/TotalMeters"
                                    android:layout_width="0dp"
                                    android:layout_weight=".8"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/md_purple_900"
                                    android:text="@string/zero"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/md_white_1000"
                        app:cardElevation="1dp"
                        android:translationZ="2dp"
                        android:layout_marginRight="8dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/md_green_800"
                                android:text="@string/total_tenants_current"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:tint="@color/md_green_800"
                                    android:src="@drawable/ic_tenant"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"/>

                                <TextView
                                    android:id="@+id/TotalTenantsCurrent"
                                    android:layout_width="0dp"
                                    android:layout_weight=".8"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="@color/md_amber_900"
                                    android:text="0"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/md_white_1000"
                        app:cardElevation="1dp"
                        android:translationZ="2dp"
                        android:layout_marginLeft="8dp"
                        app:cardUseCompatPadding="true"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/md_red_400"
                                android:text="@string/total_tenants_left"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:tint="@color/md_red_400"
                                    android:src="@drawable/ic_tenant"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"/>

                                <TextView
                                    android:id="@+id/TotalTenantLeft"
                                    android:layout_width="0dp"
                                    android:layout_weight=".8"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/md_red_400"
                                    android:text="@string/zero"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    app:cardElevation="1dp"
                    android:translationZ="2dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/all_spend_earnings"
                            android:textColor="@color/md_grey_800"
                            android:typeface="serif"
                            android:textStyle="bold"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:padding="8dp"
                                    android:background="@drawable/ic_taka"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:textSize="16sp"
                                        android:textColor="@color/md_orange_600"
                                        android:text="@string/rent_amount"/>

                                    <com.hanks.htextview.evaporate.EvaporateTextView
                                        android:id="@+id/TotalRentAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:textSize="16sp"
                                        android:layout_marginRight="2dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/md_grey_800"
                                        android:text="@string/zero_taka"/>

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_electricity_bill"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:textSize="16sp"
                                        android:textColor="@color/md_cyan_800"
                                        android:text="@string/electricity_bill"/>

                                    <com.hanks.htextview.evaporate.EvaporateTextView
                                        android:id="@+id/TotalElectricityBill"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:textSize="16sp"
                                        android:layout_marginRight="2dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/md_grey_800"
                                        android:text="@string/zero_taka"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="1dp"
                    android:translationZ="2dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_rent_yearly"
                            android:textColor="@color/md_grey_800"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:paddingBottom="4dp"/>

                        <Spinner
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edit_text_back"
                            android:id="@+id/FilterYear"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:background="@drawable/ic_taka"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="16sp"
                                    android:textColor="@color/md_orange_800"
                                    android:text="@string/yearly_rent_amount"/>

                                <TextView
                                    android:id="@+id/TotalRentAmountYearly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="16sp"
                                    android:layout_marginRight="2dp"
                                    android:textStyle="bold"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:textColor="@color/md_grey_800"
                                    android:text="@string/zero_taka"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/md_green_500"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/filter_rent_monthly"
                                android:textColor="@color/md_grey_800"
                                android:textStyle="bold"
                                android:typeface="serif"/>

                            <Spinner
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edit_text_back"
                                android:id="@+id/FilterMonth"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:scaleType="centerInside"
                                android:padding="8dp"
                                android:background="@drawable/ic_taka"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="16sp"
                                    android:textColor="@color/md_orange_800"
                                    android:text="@string/monthly_rent_amount"/>

                                <TextView
                                    android:id="@+id/TotalRentAmountMonthly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="16sp"
                                    android:layout_marginRight="2dp"
                                    android:textStyle="bold"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:textColor="@color/md_grey_800"
                                    android:text="@string/zero_taka"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardElevation="1dp"
                    android:translationZ="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:src="@drawable/ic_visibility_black_24dp"
                            app:tint="@color/md_grey_800"
                            android:textColor="@color/md_white_1000"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/total_app_visit"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_700"
                                    android:text="@string/app_visited"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_700"
                                    android:text="@string/start_bracket"/>

                                <TextView
                                    android:id="@+id/AppVisitCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/md_green_800"
                                    android:text="@string/zero"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_700"
                                    android:text="@string/end_bracket"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_700"
                                    android:text="@string/times"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3017517613101119/5605971007"/>

    </RelativeLayout>

</layout>