<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        tools:context=".presentation.onboard.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/app_name"
                app:titleTextColor="@color/md_grey_800" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/my_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bannerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rectangle_border_darker_green"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/greetingsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/good_morning"
                            android:textColor="@color/md_black_1000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dateTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/greetingsText"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/demo_month"
                            android:textColor="@color/md_black_1000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dateTimeText"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:includeFontPadding="false"
                            android:text="@string/demo_day"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/topLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dayText"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp">

                            <LinearLayout
                                android:id="@+id/totalRoomFlatLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_white"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/totalTenantLayout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:text="@string/total_rooms"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalRooms"
                                    android:layout_width="42dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/white_circle_border"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/zero"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/totalTenantLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/totalRoomFlatLayout"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:text="@string/total_tenants"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalTenants"
                                    android:layout_width="42dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/white_circle_border"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:text="@string/zero"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/moreDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/topLayout"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:gravity="center|end"
                            android:maxLines="1"
                            android:text="@string/details_here"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            app:drawableEndCompat="@drawable/ic_arrow_right"
                            app:drawableLeftCompat="@drawable/ic_chart"
                            app:drawableRightCompat="@drawable/ic_arrow_right"
                            app:drawableStartCompat="@drawable/ic_chart" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/generated_bill_history_layout_this_month"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        layout="@layout/layout_generated_bill_this_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/no_bill_history_layout_this_month"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        layout="@layout/layout_no_bill_history_for_this_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTenantHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/tenant_information"
                        android:textColor="@color/md_green_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tenant_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivTenant"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/create_tenant" />

                        <TextView
                            android:id="@+id/tvTenantListHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:scrollHorizontally="true"
                            android:text="@string/tenant_list"
                            android:textColor="@color/md_grey_800"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivTenant"
                            app:layout_constraintTop_toTopOf="@id/ivTenant" />

                        <TextView
                            android:id="@+id/tvAllTenantHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="2dp"
                            android:text="@string/all_tenants"
                            android:textColor="@color/md_grey_800"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivTenant"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivTenant"
                            app:layout_constraintTop_toBottomOf="@id/tvTenantListHeading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/roomListHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/room_information"
                        android:textColor="@color/md_green_900"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/room_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivRoom"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/create_room" />

                        <TextView
                            android:id="@+id/tvRoomListHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:scrollHorizontally="true"
                            android:text="@string/room_list"
                            android:textColor="@color/md_grey_800"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivRoom"
                            app:layout_constraintTop_toTopOf="@id/ivRoom" />

                        <TextView
                            android:id="@+id/tvAllRoomHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:paddingBottom="2dp"
                            android:text="@string/all_rooms"
                            android:textColor="@color/md_grey_800"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/ivRoom"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivRoom"
                            app:layout_constraintTop_toBottomOf="@id/tvRoomListHeading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvHeadingGenerateBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/generate_bill"
                        android:textColor="@color/md_green_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/generateBillLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/generatedBillHistoryLayout"
                            android:background="@drawable/rectangle_white"
                            android:layout_marginEnd="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/ivGenerateBill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/create_bill" />

                            <TextView
                                android:id="@+id/tvGenerateBillHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:text="@string/generate_bill"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivGenerateBill"
                                app:layout_constraintTop_toTopOf="@id/ivGenerateBill" />

                            <TextView
                                android:id="@+id/tvAllGenerateBillHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:text="@string/create_bill_text"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/ivGenerateBill"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivGenerateBill"
                                app:layout_constraintTop_toBottomOf="@id/tvGenerateBillHeading" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/generatedBillHistoryLayout"
                            android:layout_width="0dp"
                            app:layout_constraintStart_toEndOf="@id/generateBillLayout"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/rectangle_white"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/ivGenerateBillHistory"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/generated_bills" />

                            <TextView
                                android:id="@+id/tvGenerateBillHistoryHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:text="@string/bill_history"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivGenerateBillHistory"
                                app:layout_constraintTop_toTopOf="@id/ivGenerateBillHistory" />

                            <TextView
                                android:id="@+id/tvAllGenerateBillHistoryHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:text="@string/bill_history_sub_title"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/ivGenerateBillHistory"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivGenerateBillHistory"
                                app:layout_constraintTop_toBottomOf="@id/tvGenerateBillHistoryHeading" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/drawer_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

</layout>