<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@color/window_background"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                app:title="@string/new_note"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/app_bar"
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainLayout"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/listenHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_click_listen"
                        android:textColor="@color/md_grey_800"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="4dp"
                        android:textSize="14sp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/listenIcon"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_record_voice_over"
                        app:backgroundTint="@color/white_transparent"
                        app:fabSize="mini" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:hint="@string/title"
                    android:textSize="16sp"
                    android:textColor="@color/md_grey_800"
                    android:maxLines="2"
                    android:background="@drawable/edit_text_back"/>

                <EditText
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:hint="@string/description"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="16dp"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/md_grey_800"
                    android:background="@drawable/edit_text_back"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"
            app:backgroundTint="@color/white_transparent"
            app:fabSize="normal" />

    </RelativeLayout>

</layout>