<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activities.activities.meter.ElectricityBillDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                app:title="@string/new_electricity_bill"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/back">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/select_meter"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <Spinner
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:tag="@string/select_meter"
                            android:background="@drawable/edit_text_back"
                            android:id="@+id/MeterId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/select_room"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <Spinner
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:tag="@string/select_room"
                            android:background="@drawable/edit_text_back"
                            android:id="@+id/RoomId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/previous_month_unit"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/PastUnit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_back"
                            android:inputType="numberSigned"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:maxLines="1"
                            android:textColorHint="@color/md_grey_700"
                            android:hint="@string/previous_month_unit_hint"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/md_grey_800"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/present_month_unit"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/PresentUnit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_back"
                            android:inputType="numberSigned"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:maxLines="1"
                            android:textColorHint="@color/md_grey_700"
                            android:hint="@string/present_month_unit_hint"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/md_grey_800"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_back"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColorHint="@color/md_grey_700"
                            android:text="@string/total_unit"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="@color/md_grey_800"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColorHint="@color/md_grey_700"
                            android:text=":"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="@color/md_grey_800"/>

                        <TextView
                            android:id="@+id/TotalUnit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColorHint="@color/md_grey_700"
                            android:text="@string/zero"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="@color/md_grey_800"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/unit_price"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/UnitPrice"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_back"
                            android:inputType="numberSigned"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:maxLines="1"
                            android:textColorHint="@color/md_grey_700"
                            android:hint="@string/unit_price_hint"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/md_grey_800"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_back"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColorHint="@color/md_grey_700"
                            android:text="@string/total_electricity_bill"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="@color/md_grey_800"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColorHint="@color/md_grey_700"
                            android:text=":"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="@color/md_grey_800"/>

                        <TextView
                            android:id="@+id/TotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColorHint="@color/md_grey_700"
                            android:text="@string/zero"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="@color/md_grey_800"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mAddMeterDetailsMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_done"
            app:backgroundTint="@color/md_blue_grey_400"
            app:fabSize="normal" />

    </RelativeLayout>

</layout>