<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activities.room.RoomActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                app:title="@string/generate_bill"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="112dp"
            android:fillViewport="true"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_background"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/room_name"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/AssociateRoom"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:inputType="text"
                                android:ellipsize="end"
                                android:scrollHorizontally="true"
                                android:maxLines="1"
                                android:textColorHint="@color/md_grey_700"
                                android:hint="@string/room_hint"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/select_year"
                                    android:textColor="@color/md_grey_900"
                                    android:textSize="16sp" />

                                <Spinner
                                    style="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:tag="@string/select_year"
                                    android:background="@drawable/edit_text_back"
                                    android:id="@+id/YearId"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/select_month_2"
                                    android:textColor="@color/md_grey_900"
                                    android:textSize="16sp" />

                                <Spinner
                                    style="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:tag="@string/select_month"
                                    android:background="@drawable/edit_text_back"
                                    android:id="@+id/MonthId"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/tenant_name"
                                    android:textColor="@color/md_grey_900"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/TenantName"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edit_text_back"
                                    android:inputType="text"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:maxLines="1"
                                    android:textColorHint="@color/md_grey_700"
                                    android:hint="@string/tenant_hint"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_800"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/tenant_mobile_number"
                                    android:textColor="@color/md_grey_900"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/MobileNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edit_text_back"
                                    android:inputType="numberSigned"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:maxLines="1"
                                    android:textColorHint="@color/md_grey_700"
                                    android:hint="@string/mobile_number_hint"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_800"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/room_rent_amount"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/RentAmount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:inputType="number"
                                android:ellipsize="end"
                                android:scrollHorizontally="true"
                                android:maxLines="1"
                                android:textColorHint="@color/md_grey_700"
                                android:hint="@string/utility_bills_hint"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/gas_bill"
                                    android:textColor="@color/md_grey_900"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/GasBill"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edit_text_back"
                                    android:inputType="number"
                                    android:ellipsize="end"
                                    android:text="0"
                                    android:scrollHorizontally="true"
                                    android:maxLines="1"
                                    android:textColorHint="@color/md_grey_700"
                                    android:hint="@string/gas_bill_hint"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_800"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/water_bill"
                                    android:textColor="@color/md_grey_900"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/WaterBill"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edit_text_back"
                                    android:inputType="number"
                                    android:text="0"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:maxLines="1"
                                    android:textColorHint="@color/md_grey_700"
                                    android:hint="@string/water_bill_hint"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_800"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/service_charge"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/ServiceCharge"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:inputType="number"
                                android:text="0"
                                android:ellipsize="end"
                                android:scrollHorizontally="true"
                                android:maxLines="1"
                                android:textColorHint="@color/md_grey_700"
                                android:hint="@string/service_charge_hint"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/electricity_bill"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/ElectricityBill"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:inputType="number"
                                android:ellipsize="end"
                                android:text="0"
                                android:scrollHorizontally="true"
                                android:maxLines="1"
                                android:textColorHint="@color/md_grey_700"
                                android:hint="@string/electricity_bill_hint"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/adView"
            android:layout_centerHorizontal="true"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_invoice" />

                <Button
                    android:id="@+id/generateBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/generate_bill"
                    android:textColor="@color/md_white_1000"
                    app:backgroundTint="@color/md_blue_grey_400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_pdf" />

                <Button
                    android:id="@+id/generatePdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/generate_pdf"
                    android:textColor="@color/md_white_1000"
                    app:backgroundTint="@color/md_blue_grey_400" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3017517613101119/5605971007"/>

    </RelativeLayout>

</layout>