<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.profile.ProfileActivity"
        android:background="@color/profileBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/md_green_800"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/TransparentText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    android:background="@drawable/profile_bk">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_border_settings_green"
                        android:padding="4dp"
                        android:elevation="8dp"
                        android:translationZ="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="24dp"
                        app:tint="@color/md_white_1000"
                        android:src="@drawable/ic_action_person" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@username"
                        android:textSize="28dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_email"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:id="@+id/backToHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:background="@color/profileBackground">

                        <View
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/profile_bk"/>

                        <TextView
                            android:text="Back to\nHome"
                            android:textColor="@color/md_white_1000"
                            style="@style/profileStyledBackButton" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textColor="@color/md_green_800"
                        android:textStyle="bold"
                        android:text="@string/account_info"
                        android:layout_marginBottom="20dp"/>

                    <ImageView
                        android:id="@+id/editIcon"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/md_grey_600"/>

                </RelativeLayout>

                <View style="@style/profileDetailsView"
                    android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/nameImageView"
                        android:layout_height="36dp"
                        android:layout_width="36dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_person_24"
                        app:tint="@color/md_grey_600"/>

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center|left"
                        android:text="@string/name"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/nameImageView"
                        android:paddingLeft="8dp"
                        android:background="@drawable/edit_text_back"
                        android:focusable="false"
                        style="@style/profileDetailsTextMain" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/mobileImageView"
                        android:layout_height="36dp"
                        android:layout_width="36dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/md_grey_600"/>

                    <EditText
                        android:id="@+id/Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center|left"
                        android:text="@string/mobile"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:background="@drawable/edit_text_back"
                        android:focusable="false"
                        android:layout_toRightOf="@id/mobileImageView"
                        style="@style/profileDetailsTextMain"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/emailImageView"
                        android:layout_height="36dp"
                        android:layout_width="36dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email_green"
                        app:tint="@color/md_grey_600" />

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center|left"
                        android:text="@string/email"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:background="@drawable/edit_text_back"
                        android:focusable="false"
                        android:layout_toRightOf="@id/emailImageView"
                        style="@style/profileDetailsTextMain" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/addressImageView"
                        android:layout_height="36dp"
                        android:layout_width="36dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location"
                        app:tint="@color/md_grey_600" />

                    <EditText
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center|left"
                        android:text="@string/address"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:background="@drawable/edit_text_back"
                        android:focusable="false"
                        android:layout_toRightOf="@id/addressImageView"
                        style="@style/profileDetailsTextMain" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/dobImageView"
                        android:layout_height="36dp"
                        android:layout_width="36dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_date_range"
                        app:tint="@color/md_grey_600" />

                    <EditText
                        android:id="@+id/DOB"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center|left"
                        android:text="@string/dob"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:background="@drawable/edit_text_back"
                        android:focusable="false"
                        android:layout_toRightOf="@id/dobImageView"
                        style="@style/profileDetailsTextMain" />

                </RelativeLayout>

                <View style="@style/profileDetailsView"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/saveCancelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/rectangle_green_selected"
                        android:text="@string/save"
                        android:textColor="@color/md_white_1000"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/cancelEdit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/cancel"
                        android:background="@drawable/rectangle_white"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>