<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".presentation.onboard.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/tool_bar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                app:title="@string/app_name"
                app:titleTextColor="@color/md_grey_800"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/my_drawer_layout"
            android:layout_below="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/mainLayout">

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        ads:layout_constraintBottom_toBottomOf="parent"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3017517613101119/5605971007" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="222dp"
                            tools:listitem="@layout/adaptter_layout_slider" />

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardImage"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/totalRoomFlatLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/totalTenantLayout"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/gradient_color"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:text="@string/total_rooms"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalRooms"
                                    android:layout_width="42dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/white_circle_border"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/zero"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/totalTenantLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/totalRoomFlatLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/gradient_color"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:text="@string/total_tenants"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalTenants"
                                    android:layout_width="42dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/white_circle_border"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="2dp"
                                    android:text="@string/zero"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/moreDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/topLayout"
                        app:layout_constraintTop_toBottomOf="@id/topLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:gravity="center|end"
                        android:maxLines="1"
                        android:text="@string/details_here"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableLeftCompat="@drawable/ic_chart"
                        app:drawableRightCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_chart" />

                    <TextView
                        android:id="@+id/tvTenantHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/moreDetails"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/md_green_900"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/tenant_information" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tenant_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvTenantHeading"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="false"
                        android:focusable="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/ivTenant"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/create_tenant" />

                            <TextView
                                android:id="@+id/tvTenantListHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/ivTenant"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/ivTenant"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:text="@string/tenant_list"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAllTenantHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:text="@string/all_tenants"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/ivTenant"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivTenant"
                                app:layout_constraintTop_toBottomOf="@id/tvTenantListHeading" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/roomListHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tenant_list"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/md_green_900"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/room_information" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/roomListHeading"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="false"
                        android:focusable="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/ivRoom"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/create_room" />

                            <TextView
                                android:id="@+id/tvRoomListHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintTop_toTopOf="@id/ivRoom"
                                app:layout_constraintStart_toEndOf="@id/ivRoom"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:gravity="center|start"
                                android:text="@string/room_list"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAllRoomHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="@id/ivRoom"
                                app:layout_constraintTop_toBottomOf="@id/tvRoomListHeading"
                                app:layout_constraintStart_toEndOf="@id/ivRoom"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="4dp"
                                android:gravity="center|start"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:text="@string/all_rooms"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvHeadingGenerateBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/room_list"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/md_green_900"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/generate_bill" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/generate_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvHeadingGenerateBill"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="false"
                        android:focusable="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/ivGenerateBill"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/create_bill" />

                            <TextView
                                android:id="@+id/tvGenerateBillHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/ivGenerateBill"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/ivGenerateBill"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:scrollHorizontally="true"
                                android:text="@string/generate_bill"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAllGenerateBillHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:text="@string/create_bill_text"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/ivGenerateBill"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivGenerateBill"
                                app:layout_constraintTop_toBottomOf="@id/tvGenerateBillHeading" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/drawer_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

</layout>