<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:fitsSystemWindows="true"
        tools:context=".presentation.profile.ProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/my_profile"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                style="@style/profileDetailsTextMain"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:background="@drawable/edit_text_back"
                android:focusable="false"
                android:gravity="center|start"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/name"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/mobile"
                style="@style/profileDetailsTextMain"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:background="@drawable/edit_text_back"
                android:focusable="false"
                android:gravity="center|start"
                android:inputType="numberSigned"
                android:maxLength="11"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/mobile"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <EditText
                android:id="@+id/email"
                style="@style/profileDetailsTextMain"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_email_white"
                android:drawableTint="@color/md_grey_700"
                android:drawablePadding="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_back"
                android:gravity="center|start"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/email"
                app:layout_constraintTop_toBottomOf="@id/mobile" />

            <Button
                android:id="@+id/saveOrUpdate"
                style="@style/BariVara.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/save"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>