<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"/>

        <LinearLayout
            android:id="@+id/view_pager_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="116dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/next"
                android:textSize="14sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_shape_round_corner"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>
