<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".presentation.room.RoomActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                app:title="@string/add_room"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="56dp"
            android:background="@color/md_white_1000"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/room_name"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/RoomName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_back"
                            android:inputType="text"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:maxLines="1"
                            android:textColorHint="@color/md_grey_700"
                            android:hint="@string/room_hint"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/md_grey_800"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:gravity="center|start"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_rooms"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:weightSum="3"
                                android:gravity="center"
                                android:background="@drawable/button_buy_now"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/DeductNoOfRoom"
                                        android:layout_width="32dp"
                                        android:layout_height="24dp"
                                        android:clickable="true"
                                        app:tint="@color/md_grey_800"
                                        android:foreground="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_remove_black_24dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/NoOfRoom"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_800" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/AddNoOfRoom"
                                        android:layout_width="32dp"
                                        android:layout_height="24dp"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_add" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:gravity="center|start"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_bathrooms"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:weightSum="3"
                                android:gravity="center"
                                android:background="@drawable/button_buy_now"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/DeductNoOfBathroom"
                                        android:layout_width="32dp"
                                        android:layout_height="24dp"
                                        android:clickable="true"
                                        app:tint="@color/md_grey_800"
                                        android:foreground="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_remove_black_24dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/NoOfBathroom"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_800" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/AddNoOfBathRoom"
                                        android:layout_width="32dp"
                                        android:layout_height="24dp"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_add" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:gravity="center|start"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_balcony"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                android:weightSum="3"
                                android:gravity="center"
                                android:background="@drawable/button_buy_now"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="2dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/DeductNoOfBalcony"
                                        android:layout_width="32dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/md_grey_800"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_remove_black_24dp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/NoOfBalcony"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_800" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/AddNoOfBalcony"
                                        android:layout_width="32dp"
                                        android:layout_height="24dp"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_add" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/tenant_name"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <Spinner
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:tag="@string/tenant_name"
                                android:background="@drawable/edit_text_back"
                                android:id="@+id/TenantNameId" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/meter_no"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/ElectricityMeterNo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:inputType="text"
                                android:ellipsize="end"
                                android:scrollHorizontally="true"
                                android:maxLines="1"
                                android:textColorHint="@color/md_grey_700"
                                android:hint="@string/electricity_meter_hint"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/mSaveRoomMaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/action_button"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    style="@style/BariVara.Button.Primary"
                    android:src="@drawable/ic_action_done" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3017517613101119/5605971007"/>

    </RelativeLayout>

</layout>