<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/dashboard"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/yearId"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_white"
                    android:tag="@string/tenant_name" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/md_white_1000">

                    <com.anychart.AnyChartView
                        android:id="@+id/monthlyRentView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/md_white_1000"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTotalRoomsHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:ellipsize="end"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="@string/total_rooms"
                                android:textColor="@color/md_black_1000"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivTotalRooms"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:contentDescription="@string/banner_description"
                                android:src="@drawable/ic_rooms"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvTotalRoomsHeading"
                                app:tint="@color/md_amber_900" />

                            <TextView
                                android:id="@+id/TotalRooms"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center"
                                android:text="@string/zero"
                                android:textColor="@color/md_black_1000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivTotalRooms"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivTotalRooms"
                                app:layout_constraintTop_toTopOf="@id/ivTotalRooms" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/md_white_1000"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvTotalTenantHeading"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:ellipsize="end"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="@string/total_tenants_current"
                                android:textColor="@color/md_black_1000"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivTotalTenant"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:contentDescription="@string/banner_description"
                                android:src="@drawable/ic_tenant"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvTotalTenantHeading"
                                app:tint="@color/md_green_800" />

                            <TextView
                                android:id="@+id/TotalTenantsCurrent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center"
                                android:text="@string/zero"
                                android:textColor="@color/md_black_1000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivTotalTenant"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivTotalTenant"
                                app:layout_constraintTop_toTopOf="@+id/ivTotalTenant" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvSpendAndEarningHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/all_earnings"
                            android:textColor="@color/md_grey_800"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivTaka"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_taka"
                            android:contentDescription="@string/banner_description"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSpendAndEarningHeading" />

                        <TextView
                            android:id="@+id/tvRentAmountHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center|start"
                            android:text="@string/total_collected_rent_amount"
                            android:textColor="@color/md_grey_800"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/ivTaka"
                            app:layout_constraintTop_toTopOf="@id/ivTaka" />

                        <TextView
                            android:id="@+id/TotalRentAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:text="@string/zero_taka"
                            android:textColor="@color/md_grey_800"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/ivTaka"
                            app:layout_constraintStart_toEndOf="@id/ivTaka"
                            app:layout_constraintTop_toBottomOf="@id/tvRentAmountHeading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/select_year"
                            android:textColor="@color/md_grey_800"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <Spinner
                            android:id="@+id/FilterYear"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/edit_text_back" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/select_month_2"
                                android:textColor="@color/md_grey_800"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <Spinner
                                android:id="@+id/FilterMonth"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edit_text_back" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@drawable/ic_taka"
                                android:contentDescription="@string/banner_description"
                                android:padding="8dp"
                                android:scaleType="centerInside" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|start"
                                    android:text="@string/rent_amount"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/TotalRentAmountByYearAndMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:ellipsize="end"
                                    android:gravity="center|start"
                                    android:maxLines="2"
                                    android:text="@string/zero_taka"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@drawable/ic_taka"
                                android:contentDescription="@string/banner_description"
                                android:padding="8dp"
                                android:scaleType="centerInside" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|start"
                                    android:text="@string/due_amount"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/TotalDueAmountByYearAndMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:ellipsize="end"
                                    android:gravity="center|start"
                                    android:maxLines="2"
                                    android:text="@string/zero_taka"
                                    android:textColor="@color/colorRed"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>