<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/add_room"
                app:titleTextColor="@color/md_grey_800">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_marginBottom="102dp"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/md_white_1000"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/room_name"
                        android:textColor="@color/md_grey_900"
                        app:drawableEndCompat="@drawable/ic_mandatory"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/roomName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:drawableStart="@drawable/ic_home"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:hint="@string/room_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/md_grey_800"
                        android:textColorHint="@color/md_grey_700"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/rent_amount"
                        app:drawableEndCompat="@drawable/ic_mandatory"
                        android:textColor="@color/md_grey_900"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:drawableStart="@drawable/ic_currency_bdt"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:hint="@string/rent_amount_hint"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/md_grey_800"
                        android:textColorHint="@color/md_grey_700"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/no_of_rooms"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/button_buy_now"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/deductNoOfRoom"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_remove_black_24dp"
                                app:tint="@color/md_grey_800" />

                            <TextView
                                android:id="@+id/noOfRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/zero"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/addNoOfRoom"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/no_of_bathrooms"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/button_buy_now"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/deductNoOfBathroom"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_remove_black_24dp"
                                app:tint="@color/md_grey_800" />

                            <TextView
                                android:id="@+id/noOfBathroom"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/zero"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/addNoOfBathRoom"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:gravity="center|start"
                            android:text="@string/no_of_balcony"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/button_buy_now"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/deductNoOfBalcony"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_remove_black_24dp"
                                app:tint="@color/md_grey_800" />

                            <TextView
                                android:id="@+id/noOfBalcony"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/zero"
                                android:textColor="@color/md_grey_800"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/addNoOfBalcony"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableEndCompat="@drawable/ic_mandatory"
                        android:layout_marginTop="5dp"
                        android:text="@string/room_status"
                        android:textColor="@color/md_grey_900"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_back"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioOccupied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/occupied" />

                        <RadioButton
                            android:id="@+id/radioVacant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vacant" />

                        <RadioButton
                            android:id="@+id/radioAbandoned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abandoned" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/tenant_name"
                            app:drawableEndCompat="@drawable/ic_mandatory"
                            android:textColor="@color/md_grey_900"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/tenantNameId"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_back"
                            android:tag="@string/tenant_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/meter_no"
                            android:textColor="@color/md_grey_900"
                            app:drawableEndCompat="@drawable/ic_mandatory"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/electricityMeterNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_back"
                            android:drawableStart="@drawable/ic_action_meter_unit"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:hint="@string/electricity_meter_hint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollHorizontally="true"
                            android:textColor="@color/md_grey_800"
                            android:textColorHint="@color/md_grey_700"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/mSaveRoomMaster"
            style="@style/BariVara.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="48dp"
            android:contentDescription="@string/action_button"
            android:text="@string/save"
            android:textAllCaps="false" />

    </RelativeLayout>

</layout>