<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:src="@drawable/forgot_password" />

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_back"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:hint="@string/old_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textColor="@color/md_grey_800"
                android:textColorHint="@color/md_grey_700"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_back"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:hint="@string/new_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textColor="@color/md_grey_800"
                android:textColorHint="@color/md_grey_700"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/reEnterNewPassword"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_back"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:hint="@string/re_enter_new_password_validation"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="true"
                android:textColor="@color/md_grey_800"
                android:textColorHint="@color/md_grey_700"
                android:textSize="14sp" />

            <Button
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/change_password"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                style="@style/BariVara.Button.Primary" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
