<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"/>

        <LinearLayout
            android:id="@+id/view_pager_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:weightSum="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:text="@string/next"
                android:textSize="14sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="true"
                android:background="@color/transparent"
                android:textColor="@color/md_green_800" />

        </LinearLayout>

    </LinearLayout>

</layout>
