<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activities.activities.onboard.MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            android:translationZ="4dp"
            android:layout_marginTop="-16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:elevation="4dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/home_banner"
                android:scaleType="fitCenter">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    app:elevation="0dp"
                    android:id="@+id/app_bar">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tool_bar"
                        app:navigationIcon="?attr/homeAsUpIndicator"
                        style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                        app:title="@string/app_name"
                        app:titleTextColor="@color/md_grey_800">

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/mainLayout"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:translationZ="4dp"
                    android:id="@+id/roomDashboardCard"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="12dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="4dp"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2.5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:src="@drawable/ic_rooms"
                                app:fabSize="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/totalRooms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:padding="4dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/md_grey_800"
                                android:textStyle="bold"
                                android:text="@string/total_rooms"/>

                            <TextView
                                android:id="@+id/totalEarnings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:textSize="14sp"
                                android:padding="4dp"
                                android:text="@string/total_earnings"
                                android:textColor="@color/md_grey_800"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/mAddMasterRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/add"
                                android:layout_gravity="center"
                                app:backgroundTint="@color/md_white_1000"
                                app:fabSize="mini"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:translationZ="4dp"
                    android:id="@+id/meterDashboardCard"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="8dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="4dp"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2.5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:src="@drawable/ic_light_bulb"
                                app:fabSize="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/totalMeters"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:padding="4dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/total_meters"
                                android:textColor="@color/md_grey_800"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:textSize="14sp"
                                android:padding="4dp"
                                android:text="@string/total_unit"
                                android:textColor="@color/md_grey_800"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/mAddMasterElectricityBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/add"
                                android:layout_gravity="center"
                                app:backgroundTint="@color/md_white_1000"
                                app:fabSize="mini"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:translationZ="4dp"
                    android:id="@+id/tenantDashboardCard"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardUseCompatPadding="true"
                    app:elevation="4dp"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2.5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="4dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user"
                                app:fabSize="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:padding="4dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/total_tenants"
                                android:textColor="@color/md_grey_800"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:textSize="14sp"
                                android:padding="4dp"
                                android:text="@string/new_tenent_this_month"
                                android:textColor="@color/md_grey_800"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/mAddMasterNewTenant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/add"
                                android:layout_gravity="center"
                                app:backgroundTint="@color/md_white_1000"
                                app:fabSize="mini"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>