<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/window_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/bill_details"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/roomNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_gravity="center|left"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle_border_light_green"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text="@string/room_name"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text=":"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/RoomId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text="@string/demo_room_name"
                android:textColor="@color/md_orange_800"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tenantNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomNameLayout"
            android:layout_gravity="center|left"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle_border_light_green"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text="@string/tenant_name"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text=":"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TenantId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text="@string/demo_tenant_name"
                android:textColor="@color/md_orange_800"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dueBillLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenantNameLayout"
            android:layout_gravity="center|left"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle_border_light_green"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text="@string/total_due_bill"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text=":"
                android:textColor="@color/md_grey_800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TotalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center|left"
                android:scrollHorizontally="true"
                android:text="0"
                android:textColor="@color/md_orange_800"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/remarksHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dueBillLayout"
            android:layout_marginTop="12dp"
            android:text="@string/remarks"
            android:textColor="@color/md_grey_900"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/remarksHeading"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_back"
            android:ellipsize="end"
            android:hint="@string/remarks_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="true"
            android:textColor="@color/md_grey_800"
            android:textColorHint="@color/md_grey_700"
            android:textSize="14sp" />

        <Button
            android:id="@+id/primaryAction"
            style="@style/BariVara.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/remarks"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="@string/submit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/secondaryAction"
            style="@style/BariVara.Button.Primary"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:layout_below="@id/remarks"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>