<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvGeneratedBillHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:text="@string/bill_status_this_month"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/totalDueRent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:background="@drawable/rectangle_white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutTotalCollectedRent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGeneratedBillHeading">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/total_due_with_semicolon"
            android:textColor="@color/md_grey_800"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totalDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="4dp"
            android:text="@string/zero"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_currency_bdt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTotalCollectedRent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalDueRent"
        app:layout_constraintTop_toBottomOf="@id/tvGeneratedBillHeading"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/collected_semicolon"
            android:textColor="@color/md_grey_800"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totalCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            app:drawableStartCompat="@drawable/ic_currency_bdt"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/zero"
            android:textColor="@color/md_green_800"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>