<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:src="@drawable/password_banner" />

        <TextView
            android:id="@+id/sentCodeHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/setup_your_password"
            android:textColor="@color/md_green_800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="8dp"
            android:background="@drawable/profile_text_bg"
            android:gravity="center_vertical"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:maxLength="11"
            android:padding="8dp"
            android:textColor="@color/md_grey_700"
            android:textColorHighlight="@color/md_grey_700"
            android:textColorHint="@color/md_grey_700"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/reEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="8dp"
            android:background="@drawable/profile_text_bg"
            android:gravity="center_vertical"
            android:hint="@string/password_re_enter_hint"
            android:inputType="textPassword"
            android:maxLength="11"
            android:padding="8dp"
            android:textColor="@color/md_grey_700"
            android:textColorHighlight="@color/md_grey_700"
            android:textColorHint="@color/md_grey_700"
            android:textSize="14sp" />
    </LinearLayout>
</layout>