<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:layout_marginLeft="0dp"
    android:textColor="@drawable/edit_text_color"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:singleLine="false"
    app:drawableRightCompat="@drawable/ic_action_arrow_drop_down" />