<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        style="@style/TextAppearance.Widget.Event.Toolbar.Title"
        app:title="@string/add_room"
        app:titleTextColor="@color/md_grey_800">

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>